<!doctype html><html lang=en><head><meta charset=utf-8><title>Hugo Nofancy - Fathon MY ID</title><meta name=description content="Hugo Nofancy"><meta name=author content="Alif Fathon"><meta name=viewport content="width=device-width,initial-scale=1"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel=stylesheet type=text/css><link rel=stylesheet href=http://note.fathon.my.id/css/fonts.css><link rel=stylesheet href=https://unpkg.com/purecss@0.6.1/build/pure-min.css integrity=sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY crossorigin=anonymous><link rel=stylesheet href=https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css><link rel=stylesheet href=http://note.fathon.my.id/css/custom.css><link rel=stylesheet href=http://note.fathon.my.id/highlight/styles/default.css><script src=http://note.fathon.my.id/highlight/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script><meta name=generator content="Hugo 0.74.3"></head><body><div class="header pure-g"><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-11-12 pure-u-md-5-8"><div class="desktop pure-menu pure-menu-horizontal nav-menu"><a href=http://note.fathon.my.id/ class="site-title pure-menu-heading">Fathon MY ID</a><ul class=pure-menu-list><li class=pure-menu-item><a href=http://note.fathon.my.id/categories/hugo class=pure-menu-link>Hugo</a></li><li class=pure-menu-item><a href=http://note.fathon.my.id/about/ class=pure-menu-link>About</a></li></ul></div><div class="mobile pure-menu nav-menu"><a href=/ class=pure-menu-heading id=toggle-home>Fathon MY ID</a>
<a href=# id=toggle-btn>&#9776;</a><ul class=pure-menu-list id=toggle-content style=display:none><li class=pure-menu-item><a href=http://note.fathon.my.id/categories/hugo class=pure-menu-link>Hugo</a></li><li class=pure-menu-item><a href=http://note.fathon.my.id/about class=pure-menu-link>About</a></li></ul></div></div><div class="pure-u-1-24 pure-u-md-1-6"></div></div><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-11-12 pure-u-md-5-8"><div class=post><div class=post-title><p class=footnote><time>2020-08-19</time>
|
tags:<a href=http://note.fathon.my.id/tags/hugo>hugo</a>
categories:<a href=http://note.fathon.my.id/categories/hugo>hugo</a></p><h1>Hugo Nofancy</h1></div><div class=post-content><h1 id=quick-start>Quick Start</h1><p>Static Content Generator with HuGO</p><h1 id=install-latest-go>Install Latest GO</h1><p>Download Site:</p><pre><code>https://golang.org/dl/
</code></pre><p>download versi terbaru untuk OS mu, misal <a href=https://golang.org/dl/go1.15.linux-amd64.tar.gz>go1.15.linux-amd64.tar.gz</a> untuk Linux Mint 18.3 64bit</p><p><a href=https://golang.org/doc/install>Cara Installnya</a>, cukup extract ke <code>/usr/local</code> utk dipakai secara global di sistem atau di <code>$HOME/.bin</code> untuk dipakai di user tersebut saja,</p><pre><code>cd ~
cd Downloads
sudo tar -C /usr/local -xzf go1.15.linux-amd64.tar.gz   #global
tar -C $HOME/.bin -xzf go1.15.linux-amd64.tar.gz        #local
</code></pre><p>kemudian masukkan path hasil extract tadi ke environment variable sistem</p><pre><code># global
nano /etc/profile
export PATH=$PATH:/usr/local/go/bin

# local
nano $HOME/.profile #local
export PATH=$PATH:$HOME/.bin/go/bin
</code></pre><p>Close & Buka Terminal Baru, cek versi GO</p><pre><code>go version
go version go1.15 linux/amd64
</code></pre><p>Uninstall GO</p><pre><code># global
sudo rm -rf /usr/local/go

# local
rm -rf $HOME/.bin/go
</code></pre><p>hapus path GO <code>/usr/bin/go/bin</code> dari <code>/etc/profile</code> atau <code>$HOME/.bin/go/bin</code> dari <code>$HOME/.profile</code></p><h1 id=install-hugo>Install HuGO</h1><p>Secara lengkap bisa dilihat <a href=https://gohugo.io/getting-started/quick-start/>disini</a></p><p>Membuat site baru</p><pre><code>cd
hugo new site hello     # site kosong/default
cd hello
hugo new theme empty    # theme kosong/default
</code></pre><p>Menambahkan Theme, perlukah theme? theme adalah template cara content di-generate, berisi layout dan assets.
Cara memakai theme cukup tambahkan di <code>config.toml</code> atau Copas isi theme ke dalam layout dll</p><pre><code>cd hello
git init
git submodule add https://github.com/gizak/nofancy themes/nofancy
echo 'theme = &quot;nofancy&quot;' &gt;&gt; config.toml
</code></pre><p>Jalankan hugo</p><pre><code>hugo server
hugo server -t nofancy -D
</code></pre><p>keterangan:</p><ul><li><code>-t</code> <code>--theme</code> theme yg dipakai</li><li><code>-D</code> generate draft post/content</li></ul><p>Meng-generate pada directory tertentu</p><pre><code>hugo -d /tmp/hello
</code></pre><p>Membuat Content dg theme nofancy</p><pre><code>hugo new posts/nofancy.md
</code></pre><p>Header Content, menjelaskan bagaimana content di proses, diletakkan paling atas, sebelum content.</p><pre><code>title: &quot;Hugo Nofancy&quot;
date: 2020-08-19T11:46:19+07:00
type: post
tags: 
 - hugo
categories:
 - hugo
draft: false
</code></pre><p>save dan lihat di <a href=http://localhost:1313/>http://localhost:1313/</a></p></div></div></div><div class="pure-u-1-24 pure-u-md-1-6"></div></div><div class="footer pure-g"><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-11-12 pure-u-md-5-8"><div class=footer-content><div class="pure-menu pure-menu-horizontal"><ul><li class=pure-menu-heading id=foot-name>Alif Fathon:</li><li class=pure-menu-item><a href=mailto:afatonii2016@gmail.com class=pure-menu-link>Email</a></li><li class=pure-menu-item><a href=https://github.com/aliffathon class=pure-menu-link>GitHub</a></li><li class=pure-menu-item><a href=https://www.instagram.com/aliffathon_ class=pure-menu-link>Instagram</a></li><li class=pure-menu-item><a href=https://www.facebook.com/aliffathon class=pure-menu-link>Facebook</a></li></ul><a href=# class="pure-menu-heading pull-right" id=gototop-btn>↑↑</a></div><p id=foot-copyright>Copyright (c) 2019-2020, Alif Fathon; all rights reserverd.</p></div></div><div class="pure-u-1-24 pure-u-md-1-6"></div></div><script src=http://note.fathon.my.id/js/jquery.min.js type=text/javascript></script><script src=http://note.fathon.my.id/js/jquery.timeago.js type=text/javascript></script><script type=text/javascript>$(function(){$("time.timeago").timeago();})
$("#toggle-btn").click(function(){$("#toggle-content").toggle();if($(this).html()==="☰"){$(this).html("X")}else{$(this).html("☰")}});$(window).resize(function(){if(window.innerWidth>768){$(".desktop").removeAttr("style");}});</script></body></html>